# release-other-identifiers

./: .gitignore  pom.xml
src/test/java/org/reactome/release/otherIdentifiers/: PostStepChecksTest.java
